<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/top1"
	    android:title="添加一门课程"/>
	
	<item android:id="@+id/top2"
	    android:title="删除一门课程"/>
	
	<item android:id="@+id/top3"
	    android:title="恢复初始状态"/>
	<item android:id="@+id/top4"
	    android:title="随机切换周次"/>
	<item android:id="@+id/top5"
	android:title="获取周一要上的课程"/>
	<item android:id="@+id/top6"
		android:title="获取周一所有的课程"/>
	
</menu>
