<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/id_course_item_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/id_course_item_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/app_white"
            android:padding="3dp"/>
        <TextView 
            android:id="@+id/id_course_item_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:background="@drawable/course_redpoint_style"
            android:visibility="gone"
            android:layout_gravity="right|top"
            android:gravity="center"
            android:textColor="@color/app_white"/>
    </FrameLayout>

</LinearLayout>
