# TimetableView

./: .gitignore  LICENSE  README.md  problem.md
AndroidTimetableView/: .gitignore  settings.gradle
AndroidTimetableView/TimetableView/: AndroidManifest.xml  build.gradle
AndroidTimetableView/TimetableView/res/drawable/: item_corner_style.xml  item_corner_style11.xml  item_corner_style11_normal.xml  item_corner_style33.xml  item_corner_style33_normal.xml  item_corner_style34.xml  item_corner_style34_normal.xml  item_corner_style4_normal.xml  item_corner_style5_normal.xml  item_corner_style6_normal.xml  item_corner_style7.xml  item_corner_style8_normal.xml  item_corner_style_pressed.xml  weekview_thisweek.xml  weekview_white.xml
AndroidTimetableView/TimetableView/res/layout/: item_dateview.xml  item_dateview_first.xml  item_slide_default.xml  item_slide_time.xml  item_timetable.xml  item_weekview.xml  timetable_item_layout.xml  timetable_layout.xml  view_content.xml  view_simplescrollview.xml  view_weekview.xml  viewstub_header.xml
AndroidTimetableView/TimetableView/res/values/: attrs.xml  colors.xml  dimens.xml
AndroidTimetableView/TimetableView/res/values-w820dp/: dimens.xml
AndroidTimetableView/TimetableView/src/com/zhuangfei/timetable/: TimetableView.java  TimetableView2.java  package-info.java
AndroidTimetableView/TimetableView/src/com/zhuangfei/timetable/core/: OnSubjectItemLongClickListener.java  OtherUtils.java  TimetableView.java
AndroidTimetableView/TimetableView/src/com/zhuangfei/timetable/listener/: ISchedule.java  IWeekView.java  OnConfigHandleAdapter.java  OnDateBuildAapter.java  OnFlaglayoutClickAdapter.java  OnItemBuildAdapter.java  OnItemClickAdapter.java  OnItemLongClickAdapter.java  OnScrollViewBuildAdapter.java  OnSlideBuildAdapter.java  OnSpaceItemClickAdapter.java  OnWeekChangedAdapter.java  OnWeekItemClickedAdapter.java  OnWeekLeftClickedAdapter.java  TimeSlideAdapter.java  package-info.java
AndroidTimetableView/TimetableView/src/com/zhuangfei/timetable/model/: Schedule.java  ScheduleColorPool.java  ScheduleConfig.java  ScheduleEnable.java  ScheduleManager.java  ScheduleManager2.java  ScheduleSupport.java  ScheduleTheme.java  ToggleEnable.java  WeekViewEnable.java  package-info.java
AndroidTimetableView/TimetableView/src/com/zhuangfei/timetable/operater/: AbsOperater.java  SimpleOperater.java  package-info.java
AndroidTimetableView/TimetableView/src/com/zhuangfei/timetable/utils/: ColorUtils.java  ScreenUtils.java  package-info.java
AndroidTimetableView/app/: .gitignore  build.gradle  proguard-rules.pro
AndroidTimetableView/app/release/: app-release.apk  output.json
AndroidTimetableView/app/src/main/: AndroidManifest.xml
AndroidTimetableView/app/src/main/res/layout/: activity_attr.xml  activity_base_func.xml  activity_custom_scroll_view.xml  activity_custom_width.xml  activity_date.xml  activity_date_delay.xml  activity_extras.xml  activity_flaglayout.xml  activity_local_config.xml  activity_main.xml  activity_main2.xml  activity_new_feature.xml  activity_non_view.xml  activity_simple_example.xml  activity_simple_example2.xml  activity_slide1.xml  activity_wakeup.xml  custom_myscrollview.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_wakeup.xml  header.xml  header_base_func.xml  header_simple.xml  header_simple2.xml  item_custom_dateview.xml  item_custom_dateview_first.xml  item_custom_slide.xml  item_nonview.xml  view_bottom_nav.xml
AndroidTimetableView/app/src/main/res/menu/: popmenu_base_func.xml  popmenu_colorpool.xml  popmenu_date.xml  popmenu_flaglayout.xml  popmenu_itemstyle.xml  popmenu_local_config.xml  popmenu_nonview.xml  popmenu_slide1.xml  popmenu_subject.xml
AndroidTimetableView/app/src/main/res/values/: colors.xml  strings.xml
androidstudio/AndroidTimetableView/: build.gradle
androidstudio/AndroidTimetableView/TimetableView/: AndroidManifest.xml  build.gradle  project.properties
androidstudio/AndroidTimetableView/TimetableView/gradle/wrapper/: gradle-wrapper.properties
androidstudio/AndroidTimetableView/TimetableView/res/drawable/: item_corner_style10.xml  item_corner_style10_normal.xml  item_corner_style30_normal.xml  item_corner_style31.xml  item_corner_style32_normal.xml  item_corner_style5.xml  layout_press_style.xml  line_dash_style.xml
androidstudio/AndroidTimetableView/TimetableView/res/drawable-ldpi/: layer_gridview.xml
androidstudio/AndroidTimetableView/TimetableView/res/menu/: main.xml
androidstudio/AndroidTimetableView/TimetableView/res/values/: dimens.xml  styles.xml
androidstudio/AndroidTimetableView/app/: build.gradle
androidstudio/AndroidTimetableView/app/src/main/: AndroidManifest.xml
(+496 files in other folders)
