<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/app_panel_bg"
    android:id="@+id/bottomLayout"
    android:orientation="horizontal" >

    <!-- 主界面底部3个TAB -->

    <LinearLayout
        android:id="@+id/tabLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tabImageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tabImageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLayout3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tabImageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>