apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false

            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加
publish {
    userOrg = 'zhuangfei'//bintray.com用户名
    repoName='Maven'
    groupId = 'com.zhuangfei'//jcenter上的路径
    artifactId = 'TimetableView'//项目名称
    publishVersion = '2.0.6'//版本号
    desc = 'A beautiful Android based curriculum schedule widget'//描述，不重要
    website = 'https://github.com/zfman/TimetableView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
