<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="课程表"
        android:textStyle="bold"
        android:textColor="@color/app_white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/id_more"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/more" />
    </LinearLayout>

</LinearLayout>