<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item android:id="@+id/top13"
	android:title="月份宽度增大"/>
	<item android:id="@+id/top16"
		android:title="月份宽度恢复"/>
	<item android:id="@+id/top14"
		android:title="隐藏周末"/>
	<item android:id="@+id/top15"
		android:title="显示周末"/>

	<item android:id="@+id/top1"
	    android:title="添加一门课程"/>
	<item android:id="@+id/top2"
	    android:title="删除一门课程"/>

	<item android:id="@+id/top4"
		android:title="隐藏非本周课程"/>
	<item android:id="@+id/top5"
		android:title="显示非本周课程"/>
	<item android:id="@+id/top6"
		android:title="最大节次8节"/>
	<item android:id="@+id/top7"
		android:title="最大节次10节"/>
	<item android:id="@+id/top8"
		android:title="最大节次12节"/>
	<item android:id="@+id/top9"
		android:title="显示节次时间"/>
	<item android:id="@+id/top10"
		android:title="隐藏节次时间"/>
	<item android:id="@+id/top11"
		android:title="显示周次选择"/>
	<item android:id="@+id/top12"
		android:title="隐藏周次选择"/>
	
</menu>
