<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/top1"
	    android:title="全部课程"/>
	<item android:id="@+id/top2"
	    android:title="第1周有课的课程"/>
	<item android:id="@+id/top3"
	    android:title="第1周星期一有课的课程"/>
</menu>
