<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/top1"
	    android:title="添加一门课程"/>
	
	<item android:id="@+id/top2"
	    android:title="删除一门课程"/>
	
	<item android:id="@+id/top3"
	    android:title="随机切换周次"/>
</menu>
