<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/id_root"
    android:background="@color/app_white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_weekview_leftlayout"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/app_course_chooseweek_bg2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="  修改  \n当前周"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scrollbars="none"
        android:background="@color/app_course_chooseweek_bg">
        <LinearLayout
            android:id="@+id/id_weekview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>